<!DOCTYPE html>
<html>
<head>
<title>Alan Liu</title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Cabin:wght@400&family=Open+Sans&family=Rouge+Script&family=Signika+Negative&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
      background: #ede3c5;
    }
    .wrapper {
      margin: auto;
      width: 85%;
      padding-top: 190px;
      padding-bottom: 100px;
    }
    .jumbotron {
      background: #ede3c5;
      color: white;
      padding-bottom: 80px;
    }
    .jumbotron .btn-primary {
      background: #845ac7;
      border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
      background: #7646c1
    }
    .jumbotron p {
      color: #d9ccee;
      max-width: 75%;
      margin: 1em auto 2em
    }
    .navbar {
      background-color: #e3d3a3;
      position: fixed;
      width: 100%;
      padding-top: 0;
    }
    .navbar+.jumbotron {
      opacity: 0.6;
      margin-top: -20px;
    }
    .navbar-center {
      margin-top: 1.75%;
    }
    .page-hyperlink {
      font-family: 'Raleway', sans-serif;
      font-size: 18px;
      letter-spacing: 0.2rem;
      color: black;
    }
    .page-hyperlink:hover {
      color: #919191;
    }
    @media only screen and (min-width: 600px) {
      .github, .linkedin {
        box-sizing: content-box;
        max-width: 3.75%;
      }
    }
    @media only screen and (max-width: 600px) {
      .github, .linkedin {
        box-sizing: content-box;
        max-width: 7.5%;
      }
    }
    .name-header {
      font-family: "Cabin", sans-serif;
      font-size: 56px;
      letter-spacing: 0.15rem;
      background: -webkit-linear-gradient(#dfdee0, black);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 0;
    }
    .subheader {
      font-family: "Cabin", sans-serif;
      font-size: 24px;
      letter-spacing: 0.1rem;
      background: -webkit-linear-gradient(#dfdee0, black);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-top: 0;
      margin-bottom: 1.5%;
    }
    .nav-item {
      margin: auto;
    }
    @media only screen and (min-width: 1000px) and (min-height: 750px) {
      .img-container {
        box-sizing: border-box;
        width: 40%;
        margin: 10% 5% 0% 7.5%;
        position: fixed;
      }

      .self-portrait img {
        width: 45%;
      }
    }
    @media only screen and (min-width: 1000px) and (max-height: 749px) {
      .img-container {
        box-sizing: border-box;
        width: 37.5%;
        margin: 5.5% 5% 0% 7.5%;
        position: fixed;
      }

      .self-portrait img {
        width: 45%;
      }
    }
    @media only screen and (max-width: 999px) {
      .img-container {
        box-sizing: border-box;
        width: 100%;
        margin: 10% 20%;
      }

      .self-portrait img {
        width: 60%;
      }
    }
    .wrapper div {
      display: block;
    }
    @media only screen and (min-width: 1000px) {
      .text-container {
        box-sizing: border-box;
        width: 50%;
        margin: 3.5% 0% 0% 50%;
      }
    }
    @media only screen and (max-width: 1000px) {
      .text-container {
        box-sizing: border-box;
        width: 100%;
        margin-right: 7.5%;
      }
    }
    .section-header {
      font-family: 'Brush Script MT';
      font-size: 72px;
      color: #616161;
      padding: 1% 0% 0% 2.5%;
    }
    .section-text {
      font-family: 'Trebuchet MS', sans-serif;
      font-size: 18px;
      color: #454545;
    }
    .spaced-text {
      letter-spacing: 0.03rem;
    }
    .body-hyperlink {
      color: #919191;
    }
    .body-hyperlink:hover {
      color: #737373;
    }
    .interests-header {
      font-family: 'Rouge Script';
      font-size: 48px;
      font-weight: 500;
      color: #808080;
      padding-left: 0.75%;
    }
    .education-table tr, td {
      padding-bottom: 2px;
    }
    .education-field, .work-location {
      font-size: 18px;
      font-weight: 650;
      color: #303030;
    }
    .work-location {
      margin-bottom: 0;
    }
    .work-time {
      font-weight: 400;
    }
    .job-description {
      margin: 0;
      padding-bottom: 10px;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-fixed-top">
    <div class="container">
      {% comment %} <div class="nav navbar-nav navbar-left">
        <p class="name-header"> ALAN LIU</p>
        <a class="page-hyperlink" href="https://github.com/alanyliu" target="_blank"><input class="github" type="image" src="./static/github-logo.png"/></a>
        <a class="page-hyperlink" href="https://www.linkedin.com/in/alan-liu-b43b26202/" target="_blank"><input class="linkedin" type="image" src="./static/linkedin.png"/></a>
      </div> {% endcomment %}

      <ul class="nav navbar-nav navbar-center">
        <li class="navbar-center">
          <a class="page-hyperlink" href="#about"> ABOUT</a>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-center">
        <li class="navbar-center">
          <a class="page-hyperlink" href="#education"> EDUCATION</a>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-center">
        <li class="navbar-center">
          <a class="page-hyperlink" href="#work"> WORK</a>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-center">
        <li class="navbar-center">
          <a class="page-hyperlink" href="#interests"> INTERESTS</a>
        </li>
      </ul>

      <ul class="nav flex-column">
        <li class="nav-item">
          <p class="name-header"> Alan Liu</p>
          <p class="subheader"> Rice University '25</p>
        </li>

        <li class="nav-item">
          <center>
            <a class="page-hyperlink" href="https://github.com/alanyliu" target="_blank"><input class="github" type="image" src="./static/github-logo.png"/></a>
            <a class="page-hyperlink" href="https://www.linkedin.com/in/alan-liu-b43b26202/" target="_blank"><input class="linkedin" type="image" src="./static/linkedin.png"/></a>
          </center>
        </li>
      </ul>

    </div>
  </nav>

{% block content %}{% endblock %}

</body>
</html>
